# M1_MavenFatJar

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  UserName.java
